#
# alias.conf -- weechat v0.3.9.2
#

[cmd]
AAWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
b = "/buffer"
ba = "/buffer 1"
bl = "/buffer list"
BYE = "quit"
c = "/connect"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
ctrl-B = "/window page_up"
dn = "/window page_down"
EXIT = "quit"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MUB = "unban *"
N = "names"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
sl = "/server list"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
up = "/window page_up"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
